:root {
    /* background */
    --c-dark: #141D2D;
    --c-light: #fff;
    --c-accent: #FF6B08;
  
    --c-dark-blue: #253045; 
    --c-grey-blue: #4A5771;
    --c-grey-light: #F1F2F2;
    --c-grey: #BCC1D2;
  
    /* text */
    --txt-c-dark: var(--c-dark);
    --txt-c-grey: #4F5B70;
    --txt-c-grey-light: var(--c-grey-light);
    --txt-c-accent: var(--c-accent);
    --txt-c-light: var(--c-light);

    /* modal */
    --modal-bg-dark: rgba(20, 29, 45, 0.8);
  
    /* font */
    --font-main: 'Acrom', sans-serif;
  
    /* container width */
    --vertical-scroll: 20px;
    --mobile: calc(300px + var(--vertical-scroll));
    --tablet: calc(640px + var(--vertical-scroll));
    --desktop: calc(900px + var(--vertical-scroll));
    --desktop-lg: calc(1270px + var(--vertical-scroll));
  
    /* animation */
    --animation-fast: 0.1s;
    --animation-slow: 0.3s;

    --animation-transition: all 0.2s ease-in-out;
}

@font-face {
  font-family: "Acrom";
  src: url("../fonts/acrom/Acrom-ExtraBold.eot");
  src: local("Acrom ExtraBold"), local("Acrom-ExtraBold"),
    url("../fonts/acrom/Acrom-ExtraBold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/acrom/Acrom-ExtraBold.woff") format("woff"),
    url("../fonts/acrom/Acrom-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
    font-family: 'Acrom';
    src: url('../fonts/acrom/Acrom-Bold.eot');
    src: local('Acrom Bold'), local('Acrom-Bold'),
        url('../fonts/acrom/Acrom-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/acrom/Acrom-Bold.woff') format('woff'),
        url('../fonts/acrom/Acrom-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Acrom';
    src: url('../fonts/acrom/Acrom-Regular.eot');
    src: local('Acrom Regular'), local('Acrom-Regular'),
        url('../fonts/acrom/Acrom-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/acrom/Acrom-Regular.woff') format('woff'),
        url('../fonts/acrom/Acrom-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  box-sizing: border-box;
}

/* COMMON */

.tablet-element {
  display: none;
}

.desktop-element {
  display: none;
}

.mobile-element {
  display: block;
}

.accent-btn {
  background-color: var(--c-accent);
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-light);
  padding: 20px 35px;
  border: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;   
  transition: var(--animation-transition);
}

.accent-btn:hover {
  outline: 1px solid var(--c-accent);  
  /* background: transparent; */
  /* color: var(--txt-c-accent); */
  transform: scale(1.1);
}

.container {
  width: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin: auto;
  padding: 30px 10px 55px 10px;
}

.container-left {
  align-items: flex-start;
}

.section-title {
  font-weight: bold;
  font-size: 35px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
}

/* MODAL */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
  background-color: var(--modal-bg-dark);
  z-index: 3;
}

.modal-active {
  opacity: 1;
  pointer-events: all;
  display: block;
}

.body-scroll-disable {
  overflow: hidden;
}

/* MOBILE MENU MODAL */

.modal-mobile-menu {  
  background-color: var(--c-light);
  /* opacity: 0.9; */
}

.modal-menu-container {
  height: 100%;
}

.mobile-menu-items {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 70%;
}

.mobile-menu-item {
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 35px;
  color: var(--txt-c-grey);
  /* transition: var(--animation-transition); */
}

.mobile-menu-item:hover {
  color: var(--txt-c-accent);
  /* font-size: 24px; */
}

.mobile-menu-contact-phone, .mobile-menu-contact-email {
  margin: 0;
}

.mobile-menu-contact-phone a:link, .mobile-menu-contact-phone a:visited {
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  text-decoration: none;
  color: var(--txt-c-dark);
  margin-bottom: 10px;
}

.mobile-menu-contact-phone a:hover {

}

.mobile-menu-contact-email a:link, .mobile-menu-contact-email a:visited {
  font-size: 17px;
  line-height: 150%;
  text-decoration: none;
  color: var(--txt-c-dark);
}

.mobile-menu-contact-email a:hover {

}

.modal-mobile-contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 30%;
}

.modal-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 18px;
  color: var(--txt-c-grey);
  cursor: pointer;
}

.mobile-menu-close-btn {
  background-color: var(--c-accent);
  color: var(--txt-c-light);
  padding: 7px 10px;
}

/* TEMP CSS */

.modal-menu-container {
  width: 100%;
}

/* MY VIDEO MODAL*/

.my-video-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px 10px;
}

.my-video-content {
  width: 100%;
}

.my-video-close-btn {
  background: var(--c-light);
  color: var(--c-dark);
  padding: 7px 10px;
}

/* REQUEST RECEIVED MODAL */

.modal-request-received {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  height: 100%;
  color: var(--txt-c-dark);
  padding: 10px;
}

.request-received-container { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 605px;
  background-color: var(--c-light);
  position: relative;
}

.request-received-close-btn {
  background: var(--c-light);
  color: var(--txt-c-dark);
  padding: 7px 10px;
}

.modal-request-received-thanks {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: var(--txt-c-accent);
  margin-top: 80px;
}

.modal-request-received-primary-message {
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  text-transform: uppercase;
}

.modal-request-received-promise-message {
  font-size: 17px;
  line-height: 130%;
  text-align: center;
  margin: 0 60px 80px 60px;
}

/* PROJECT MODAL */

.project-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  box-sizing: border-box;
}

.project-modal-container {
  background: var(--c-light);
  padding: 45px 0;
  text-align: left;
  position: relative;
  box-sizing: border-box;
  height: 85%;
}

.project-modal-scrollable {
  overflow-y: auto;
  height: 100%;
  padding: 0 25px;
}

.project-modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: var(--txt-c-dark);
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 0 25px 0;
  display: block;
}

.project-modal-text {
  font-size: 16px;
  line-height: 145%;
  color: var(--txt-c-dark);
  margin: 0 0 30px 0;
}

.project-modal-img {
  width: 100%;
  margin-bottom: 30px;
}

/* FRONT PAGE */

.front-page {
  min-width: 320px;
  background-color: var(--c-dark);
  padding: 25px 10px 55px 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front-page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-link {
  transition: var(--animation-transition);
}

.logo-link:hover {
  transform: scale(1.1);
}

.front-page-main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front-page-my-name {
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  text-transform: uppercase;
  color: var(--txt-c-accent);
  text-align: center;
}

.front-page-profession {
  font-weight: bold;
  font-size: 35px;
  line-height: 42px;
  text-transform: uppercase;
  color: var(--txt-c-light);
  text-align: center;
  margin: 15px 0 20px 0;
  width: 250px;
}

.front-page-description {
  font-size: 16px;
  line-height: 150%;
  color: var(--txt-c-light);
  text-align: center;
  margin-bottom: 20px;
}

.navigation {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navigation-part {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
}

.hire-me-btn {
  font-weight: 800;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0.05em;
  color: var(--txt-c-accent);
  margin-right: 20px;
  transition: var(--animation-transition);
}

.hire-me-btn:hover {
  font-size: 18px;
}

.mobile-menu {
  width: 30px;
  height: 30px;
  background-color: var(--c-accent);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; 
}

.mobile-menu .fa-bars {
  color: var(--txt-c-light);
}

.front-page-my-name {
  margin: 35px 0 10px 0;
}

.front-page-gallery-btn {
  margin-bottom: 40px;
}

.front-page-my-photo {
  width: 100px;
  margin-bottom: 20px;
  display: block;
}

.front-page-my-descr {
  font-weight: bold;
  font-size: 15px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin-bottom: 15px;
  margin-top: 0;
}

.front-page-my-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front-page-about-me-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.front-page-my-video-btn {
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  text-align: right;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-accent);
  background: none;
  outline: none;
  border: 2px solid var(--c-accent);
  padding: 10px 40px;
  display: flex;
  align-items: center; 
  margin-bottom: 35px;
  cursor: pointer;
  transition: var(--animation-transition);
}

.front-page-my-video-btn:hover { 
  background: var(--c-accent);
  color: var(--txt-c-light);
}

.front-page-my-video-btn .fa-play {
  font-size: 9px;
  margin-right: 7px;
}

.front-page-img-laptop {
  width: 250px;
  margin-bottom: 30px;
}

/* EXPERIENCE */

.experience-title {
  font-weight: bold;
  font-size: 15px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin-bottom: 30px;
  margin-top: 0;
}

/* 
.experience-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
*/

.experience-skill {
  display: flex;
  margin-top: 20px;
}

.experience-dots {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.experience-dots-item {
  color: var(--c-grey-blue);
  font-size: 8px;
  margin-right: 5px;
}

.experience-text {
  color: var(--txt-c-light);
  margin: 0;
  font-size: 16px;
  line-height: 19px;
}

.experience-dots-item-accent {
  color: var(--c-accent);
}

/* ABOUT PAGE */

.about-title {
  color: var(--txt-c-dark);
  text-align: left;
  width: 280px;
  margin: 20px 0;
}

.about-descr {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: var(--txt-c-light);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0;
}

.about-descr span {
  background: var(--c-dark-blue);
  padding: 4px 9px;
}

.about-text {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--c-dark);
  margin: 0 0 30px 0;
}

.about-text:last-child {
  margin-bottom: 0;
}

.about-img-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 20px;
}

.about-img-text {
  font-weight: bold;
  font-size: 150px;
  line-height: 180px;
  text-transform: uppercase;
  color: var(--txt-c-grey-light);
  writing-mode: tb-rl;
  margin: auto;
  position: relative;
}

.about-img {
  width: 235px;
  height: 254px;
  position: absolute;
  left: -35px;
  top: 55px;
}

/* PERSONAL PROJECT */

.personal-projects {
  background: var(--c-dark);
}

.personal-project-item-container {
  padding-top: 40px;
  background: var(--c-dark-blue);
  border-radius: 5px 5px 0 0;
  position: relative;
}

.personal-project-name {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-light);
  margin: 25px 0;
  display: flex;
}

.personal-project-img {
  width: 100%;
}

.personal-projects-title {
  margin-top: 20px;
}

.projet-item-dot-container {
  display: flex;
  position: absolute;
  top: 17px;
  left: 20px;
}

.personal-project-item {
  border-bottom: 1px solid var(--c-grey-blue);
  margin-bottom: 30px;
}

.personal-project-item:last-child {
  margin-bottom: 0;
}

.projet-item-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--c-grey-blue);
  margin-right: 7px;
}

.projet-item-dot:first-child {
  background: var(--c-accent);
}

.personal-project-icon {
  font-size: 18px;
  color: var(--c-accent);
  margin-right: 15px;
  margin-top: 3px;
}

.personal-project-btn {
  padding: 15px 30px 15px 10px;
  margin-bottom: 30px;
}

/* TEAM PROJECT */

.team-projects .container {
  position: relative;
  overflow-x: hidden;
  padding-bottom: 0;
}

.team-projects-title {
  color: var(--txt-c-dark);
  position: relative;
  margin-bottom: 40px;
}

.team-projects-title-bgd {
  position: absolute;
  top: 0;
  left: 45px;
  font-weight: bold;
  font-size: 150px;
  line-height: 180px;
  text-transform: uppercase;
  color: var(--txt-c-grey-light);
  z-index: -1;
}

.team-project-name {
  font-weight: normal;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
  margin: 25px 0;
  display: flex;
}

.team-project-item {
  border-bottom: 1px solid var(--c-grey-light);
  margin-bottom: 30px;
}


.team-project-item:last-child {
  margin-bottom: 0;
}

/* TEMP CSS */

.about, .personal-projects, .team-projects {

}

/* CALLBACK-FORM */ 

.callback-form {
  box-sizing: border-box;
}

.callback-form-container {
  background: var(--c-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.callback-form-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  width: 260px;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin-bottom: 20px;
}

.callback-form-descr {
  width: 260px;
  text-align: center;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-light);
  margin: 0 0 30px 0;
}

.callback-form-input-container {
  display: flex;
  flex-direction: column;
}

.callback-form-input {
  background: transparent;
  border: none;
  outline: none;
  text-align: center;
  padding: 10px 10px 15px 10px;
  border-bottom: 2px solid var(--c-dark-blue);
  color: var(--c-grey-blue);
  font-size: 17px;
  line-height: 150%;
}

.callback-form-submit {
  padding-left: 13px;
  padding-right: 13px;
  margin: 30px 0 40px 0;
}

.callback-form-input-error {
  border: 1px solid red;
}

/* CALCULATOR FORM SECTION */

.calculator {
  background: var(--c-dark);
  padding-bottom: 20px;
}

.calculator-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calculator-icon {
  width: 195px;
}

.calculator-descr {
  font-weight: bold;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;
  color: var(--txt-c-light);
  margin: 0 0 30px 0;
  width: 276px;
}

.calculator-descr span {
  background: var(--c-accent);
  padding: 5px;
}

.calculator-descr .calculator-descr-accent {
  padding: 5px 10px;
}

.calculator-title {
  width: 270px;
  margin-bottom: 20px;
}

.calculator-text {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  color: var(--txt-c-light);
  margin: 20px 0 30px 0;
}

.calculator-form {
  background: var(--c-light);
  padding: 30px 25px;  
}

.calculator-form-input {
  display: flex;
  flex-direction: column;
  color: var(--txt-c-dark);
  font-size: 17px;
  line-height: 150%;
  margin-bottom: 30px;
}

.calculator-form-title {
  font-weight: bold;
  font-size: 17px;
  line-height: 135%;
  margin-bottom: 15px;
}

.calculator-form-select {
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--c-grey);
  padding: 5px 0 15px 0;
}

.calculator-form-input-radio-container {
  display: flex;
  align-items: center;
}

.calculator-form-label {
  margin-right: 15px;
  font-size: 17px;
  line-height: 150%;
  color: var(--txt-c-dark);
}

.calculator-form-input-field {
  margin-right: 10px;
  cursor: pointer;
}

.calculator-form-total {
  margin: 0;
}

.calculator-form-total-cost {
  font-weight: bold;
  font-size: 36px;
  line-height: 150%;
  margin: 0;
}

.calculator-form-submit {
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

/* CONTACT */

.contact-container {
  padding: 30px 0;
  color: var(--txt-c-dark);
  box-sizing: border-box;
}

.contact-name {
  font-size: 17px;
  line-height: 150%;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.contact-profession, .contact-email {
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  margin: 0;
}

.contact-phone {
  font-weight: bold;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
}

.contact-phone a:link, .contact-phone a:visited {  
  text-decoration: none;
  color: var(--txt-c-dark);
}

.contact-phone a:hover {
  color: var(--txt-c-accent);
}

.contact-email a:link, .contact-email a:visited {
  text-decoration: none;
  color: var(--txt-c-dark);
}

.contact-email a:hover {
  color: var(--txt-c-accent);
}

.contact-page {
  text-align: center;
}

.contact-page i {
  margin: 0 15px;
  font-size: 25px;
}

.contact-page a:last-child > i {
  margin: 0;
}

a.contact-page-lnk:link, a.contact-page-lnk:visited {
  text-decoration: none;
  color: var(--txt-c-dark);
}

a.contact-page-lnk:hover {
  color: var(--txt-c-accent);
}

/* MULTI SELECT */

.calculator-form-input .tech-input-container .choices__item {
  background: var(--c-accent);
  border: none;
  border-radius: 3px;
  position: relative;
}

.calculator-form-input .tech-input-container:after {
  content: "\f107";
  height: 0;
  width: 0;
  position: absolute;
  right: 10px;
  top: 45%;
  margin-top: -2.5px;
  cursor: pointer;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.calculator-form-input .tech-input-container  {
  background: transparent;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid var(--c-grey);
  padding-left: 0;
  display: flex;
  align-items: center;
  min-height: 35px;
  box-sizing: border-box;
}

.calculator-form-input .choices__input {
  display: none;
}

.calculator-form-input .choices__item .choices__button {
  border-left: none;
  margin: 0;
  padding-left: 8px;
}

.swiper-container {
  width: 220px;
  height: auto;
  margin-bottom: 30px;
}

/* ------------------------------------------------------------------------------------------------ */

@media only screen and (min-width: 640px) {
  
  .container {
    padding-bottom: 90px;
    min-width: 640px;
  }
  
  .mobile-element {
    display: none;
  }

  .tablet-element {
    display: block;
  }
  
  .front-page-my-name {
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 0;
  }
  
  .front-page-profession {
    font-size: 55px;
    line-height: 66px;
    margin-top: 20px;
    margin-bottom: 30px;
    width: 440px;
  }

  .profession-part-1 {
    margin-right: 40px;
  }

  .profession-part-2 {
    margin-left: 40px;
  }

  .front-page-description {
    font-size: 17px;
    width: 385px;
    margin: 0 0 40px 0;
  }

  .front-page-my-info {
    flex-direction: row;
    margin-bottom: 60px;
  }

  .front-page-my-photo {
    width: 140px;
    margin-right: 35px;
    margin-bottom: 0;
  }  

  .front-page-about-me-container {
    width: 150px;
    align-items: flex-start;
  }

  .front-page-my-descr {
    text-align: left;
  }

  .front-page-my-video-btn {
    margin-bottom: 0;
  }

  .front-page-img-laptop {
    width: 400px;
    margin-bottom: 90px;
  }

  .about .container {
    position: relative;
  }
  
  .about-img-text {
    position: absolute;
    right: 22px;
    top: 228px;
    font-size: 200px;
    line-height: 240px;
  }
  
  .about-img {
    width: 361px;
    height: 390px;
    left: -105px;
    top: 70px;
  }
  
  .about-img-container {
    margin-bottom: 0;
  }
  
  .about-title {
    font-size: 50px;
    line-height: 60px;
    width: 600px;
  }
  
  .about-descr {
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 60px;
  }
  
  .about-text:last-child {
    width: 320px;
    margin-bottom: 84px;
  }
  
  .team-projects-title,
  .personal-projects-title {
    text-align: left;
    width: 400px;
    font-size: 50px;
    line-height: 60px;
  }
  
  .team-project-item,
  .personal-project-item {
    margin: 0 25px 40px 25px;
  }
  
  .callback-form .container,
  .personal-projects .container,
  .team-projects .container {
    align-items: normal;
  }
  
  .team-projects-title-bgd {
    font-size: 200px;
    line-height: 240px;
    top: 19px;
  }

  .callback-form-container {
    padding: 75px 30px 80px 30px;
    width: auto;
  }

  .callback-form-title {
    font-size: 36px;
    line-height: 43px;
    width: 386px;
  }

  .callback-form-descr {
    width: 386px;
  }

  .callback-form-input,
  .callback-form-submit {
    width: 350px;
  }

  .callback-form-submit {
    margin-top: 40px;
  }

  .calculator {
    padding: 0;
  }

  .calculator .container {
    align-items: normal;
    position: relative;
    padding: 20px 20px 90px 20px;
  }

  .calculator-info-container {
    align-items: flex-start;
  }

  .calculator-title {
    font-size: 50px;
    line-height: 60px;
    width: 605px;
    text-align: left;
    margin-bottom: 40px;
  }

  .calculator-descr {
    font-size: 36px;
    line-height: 150%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
  }

  .calculator-icon {
    width: 345px;
    position: absolute;
    top: 405px;
    right: 20px;
    z-index: 1;
  }

  .calculator-form {
    padding: 60px 80px 70px 80px;
    box-sizing: border-box;
    z-index: 2;
  }

  .calculator-text {
    text-align: left;
    font-size: 17px;
    line-height: 150%;
    width: 330px;
    margin: 10px 0 40px 0;
  }

  .calculator-form-title {
    line-height: 150%;
  }

  .calculator-form-submit {
    width: 100%;
  }

  .contact-container {
    padding: 40px 20px 60px 20px;
  }

  .contact-container-blocks {
    display: flex;
    flex-direction: column;
  }

  .contact-container-first-row {
    display: flex;
    flex-direction: row;    
    justify-content: space-between;    
  }

  .contact-container-second-row {
    display: flex;
    flex-direction: column;    
    align-items: flex-start;  
  }

  .contact-container-left-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-container-right-block {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .contact-phone {
    margin-top: 0;
  }

  .contact-page {
    margin-bottom: 0;
    margin-top: 0;
  }

  .contact-page i {
    margin: 0 30px 0 0;
  }

  .swiper-container {
    width: 540px;
  }
}

/* --------------------------------------------------------------------------------------- */

@media only screen and (min-width: 1000px) {
  
  .container {
    max-width: var(--desktop-lg);
  }
  
  .tablet-element {
    display: none;
  }

  .desktop-element {
    display: block;
  }
  
  .front-page-profession {
    font-size: 70px;
    line-height: 84px;
    width: 510px;
    margin-left: -60px;
    margin-bottom: 35px;
    z-index: 3;
  }

  .profession-part-2 {
    margin-left: 60px;
  }

  .front-page-main-info {
    align-items: flex-start;
    order: 2;
    z-index: 2;
    position: relative;
    width: 387px;
  }

  .front-page-my-photo {
    position: absolute;
    width: 256px;
    z-index: 1;
    right: -125px;
    bottom: 330px;
  }

  .front-page-description {
    text-align: left;
    margin-bottom: 70px;
  }

  .front-page-gallery-btn {
    width: 387px;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 90px;
  }

  .front-page-wrapper {
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 115px;
  }

  .front-page-img-laptop {
    position: absolute;
    bottom: -60px;
    right: 0;
    z-index: 1;
    /* width: 375px; */
  }

  .experience-wrapper {
    order: 1;
  }

  .front-page-my-info {
    order: 3;
  }

  .front-page-my-descr {
    text-align: right;
    width: 100%;
    box-sizing: border-box;
  }

  .front-page-my-video-btn {
    width: 100%;
  }

  .front-page-my-name {
    margin-top: 0;
  }

  .experience-title {
    text-align: left;
  }
  
  .experience-skill {
    margin-left: 0;
  }

  /* Galleries */

  .team-project-item-wrapper,
  .personal-project-item-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .team-project-item,
  .personal-project-item {
    width: calc(50% - 20px);
  }

  .team-project-item:nth-child(odd),
  .personal-project-item:nth-child(odd) {
    margin: 0 20px 40px 0;
  }

  .team-project-item:nth-child(even),
  .personal-project-item:nth-child(even) {
    margin: 0 0 40px 20px;
  }

  .team-projects-title,
  .personal-projects-title {
    font-size: 70px;
    line-height: 84px;
    width: 530px;
  }

  .team-projects-title-bgd {
    font-size: 250px;
    line-height: 300px;
    top: 35px;
    left: 274px;
  }

  .desktop-menu-items a {
    margin-left: 35px;
  }

  .desktop-menu-items a:hover {
    /* color: var(--txt-c-accent); */
  }
  
  .about-title {
    font-size: 70px;
    line-height: 84px;
    width: 620px;
    margin-top: 0;
  }
  
  .about-text {
    width: 406px;
  }
  .about-text:last-child {
    width: 388px;
    margin: 0;
  }
  
  .about-content-wrapper {
    position: relative;
  }
  
  .about .container {
    flex-direction: row;
    padding: 135px 10px;
    justify-content: space-between;
  }
  
  .about-projects-bar {
    background: var(--c-accent);
    width: 159px;
    height: 465px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px 5px;
    margin-bottom: 35px;
    margin-top: 15px;
  }
  
  .about-projects {
    z-index: 2;
  }
  
  .about-projects-count {
    font-weight: bold;
    font-size: 65px;
    line-height: 78px;
    color: var(--txt-c-light);
    margin: 0;
  }
  
  .about-projects-text {
    font-weight: bold;
    font-size: 15px;
    line-height: 135%;
    color: var(--txt-c-dark);
    text-transform: uppercase;
    width: 125px;
  }
  
  .about-img-text {
    font-size: 250px;
    line-height: 300px;
    right: -223px;
    top: -23px;
    z-index: 1;
  }
  
  .about-img {
    width: 421px;
    height: 455px;
    left: -35px;
  }

  .callback-form {
    padding-top: 55px;
    padding-bottom: 60px;
  }

  .callback-form-title {
    width: 100%;
  }

  .callback-form-descr {
    margin-bottom: 50px;
    width: 100%;
  }

  .callback-form-input-container {
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .callback-form-input {
    margin-left: 20px;
    margin-right: 20px;
    width: 30%;
    max-width: 260px;
    text-align: left;
  }

  .callback-form-submit {
    width: 265px;
    padding: 15px 20px;
  }

  .calculator .container {
    flex-direction: row;
    justify-content: center;
    padding: 150px 10px;
  }

  .calculator-form {
    padding: 40px 50px;
    width: 386px;
  }

  .calculator-title {
    margin-top: 0;
    font-size: 70px;
    /* font-size: 6vw; */
    line-height: 84px;
    width: 100%;
    margin-right: 20px;
  }

  .calculator-text {
    width: 348px;
    margin-top: 20px;
    z-index: 2;
  }

  .calculator-info-container {
    /* position: relative; */
    width: calc(100% - 386px - 20px);
    box-sizing: border-box;
  }

  .calculator-icon {
    width: 345px;
    top: auto;
    bottom: -5px;
    right: -205px;
    z-index: 1;
  }

  .calculator-descr-container {
    z-index: 2;
  }

  .calculator-container-for-icon {
    position: relative;
  }

  .contact-container {
    padding: 40px 40px 60px 40px;
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-container-blocks {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .contact-container-first-row {
    justify-content: space-between;
    align-items: center;
    width: calc(50% + 100px);
  }

  .contact-phone {
    margin-bottom: 0;
  }

  .project-modal-container {
    max-width: 965px;
    padding: 95px 70px;
  }

  .project-modal-container p:last-child {
    margin-bottom: 0;
  }

  .project-modal-title {
    font-size: 25px;
    line-height: 30px;
  }

  .project-modal-text {
    font-size: 17px;
    line-height: 25px;
  }

  .swiper-container {
    width: 755px;
  }
}